# cn-da20ttb-nguyenxuanvinh-websitebanhoalan-asp.netcore-

./: README.md  WebHoaLan.sln  WebHoaLan.sql  baocao_doanchuyennganh.pptx  doanchuyennganh_nguyenxuanvinh_DA20TTb.doc
WebHoaLan/: Program.cs  Startup.cs  WebHoaLan.csproj
WebHoaLan/Areas/Identity/: IdentityHostingStartup.cs
WebHoaLan/Data/: ApplicationDbContext.cs  OrderService.cs
WebHoaLan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231227180600_added-tables.Designer.cs  20231227180600_added-tables.cs  20231227181210_addproducttypes.Designer.cs  20231227181210_addproducttypes.cs  20231227200042_addspecialtag.Designer.cs  20231227200042_addspecialtag.cs  20231227203250_addproducts.Designer.cs  20231227203250_addproducts.cs  20231229140344_addorder.Designer.cs  20231229140344_addorder.cs  20231229140505_addorderdetails.Designer.cs  20231229140505_addorderdetails.cs  20231229170751_addednewfeildintousertable.Designer.cs  20231229170751_addednewfeildintousertable.cs  20240104031953_removevisitlog.Designer.cs  20240104031953_removevisitlog.cs  20240105171843_intoproductstabledatabase.Designer.cs  20240105171843_intoproductstabledatabase.cs  20240105174448_intoorderdetailstabledatabase.Designer.cs  20240105174448_intoorderdetailstabledatabase.cs  20240105200212_updateproducts.Designer.cs  20240105200212_updateproducts.cs  20240106131421_intospecialtagtabledatabase.Designer.cs  20240106131421_intospecialtagtabledatabase.cs  20240109110422_updateorder.Designer.cs  20240109110422_updateorder.cs  (+17 more)
WebHoaLan/Models/: ApplicationUser.cs  ContactInfo.cs  DateRangeViewModel.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  OrderStatistics.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
WebHoaLan/Properties/: launchSettings.json
WebHoaLan/Utility/: SessionExtensions.cs
(+86 files in other folders)
